/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swapdouble.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <adelhom@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/24 21:43:19 by adelhom           #+#    #+#             */
/*   Updated: 2017/05/23 12:17:33 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swapdouble(double *a, double *b)
{
	if (a != b)
	{
		*a += *b;
		*b = *a - *b;
		*a -= *b;
	}
}
