/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   builtins.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <adelhom@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/08 13:25:41 by adelhom           #+#    #+#             */
/*   Updated: 2017/06/08 13:29:58 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"